// main: main.less

.block {
  width: 80%;
  max-width: 1144px;
  margin: 0 auto;
  .max(48em, {width: 95%;});
}

#top_nav {
    position: fixed;
    top: 0; right: 0;left: 0;
    z-index: 999;
    padding: 1em 0;
    color: @darkgray;
    
    .max(48em, {font-size: 0.6em;});
    
    .logo {
        font-family: @logo;
        font-size: 1.6em;
        letter-spacing: 0.02em;
        text-transform: uppercase;

         span {
            position: relative;
        }

    }
    
    &.bg-head {
      .logo {
          opacity: 0; 
        }
    } 
    
    a {
        color: @darkgray;
        text-decoration: none;
        font-size: 1.5em;
    }
    
    #switch_top {
        .upper(1.5em);
        font-family: @mono;
    }    
    
&.bg-light, 
&.bg-head {
    color: @darkgray;
    a {color: @darkgray;} 
    }
&.bg-dark  { 
    color: @lightgray;
    a {color: @lightgray;} 
    }
    
}


.header-container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: @bgcolor;
    .bgc;
    background-image: url(pic/side_bg.jpeg);
   
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    
    color: #222;
    
    .full_bg {
        position: relative;
        z-index: 2;
        width: 100%;
        text-align: center;
        
        .logo {
            .upper(2em);
            font-family: @logo;
            font-size: 3em;
            letter-spacing: 0.6em;
            margin-left: 0.6em;
            text-transform: uppercase;  
        }
        
         .description {
            font-size: 1.5em;
         }

         .max(48em, {
            .logo { 
                font-size: 3em;
                .upper(1.6em); 
            }
            .description {
                font-size: 1em;
             }
         });
   
    } 

    
    &:before {
        content: ' ';
        position: absolute;
        bottom: 0;right: 0;left: 0;top: 0;
        background-color: #ffeaa7;
        opacity: .6;
        z-index: 1;
    }
    
    
    .lkly {
      position: absolute;
      bottom: 0;right: 0;left: 0;
      padding: 1em 0;
      text-align: center;
        z-index: 3;
    }
}


.main-container {
    width: 100%;

    .first_textblock {
        padding: 35vh 0 10vh;  
        background-image: url(pic/textblock1.png);  
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 75vh;

        .max(48em, {background-image: url('');  });

        
        .first_textblock-title {
            font-size: 5.33em;
            font-family: @serif;
            line-height: 1;
            .max(48em, {
                font-size: 3em;
            })
        }
        .first_textblock-discr {
            font-family: @serif;
            font-size: 1.5em;
            line-height: 1.2;
            margin-top: 1.2em;
        }
    }

    .cycle_textblock {
        min-height: 100vh;
        width: 100%;
        background-image: url(pic/ciclebg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;

        .max(48em, {
            min-height: 40vh;
            background-image: url('');
        });

        &:before{
            content: '';
            position: absolute;
            top: 0;bottom: 0;right: 0;left: 0;
            background-image: url(pic/jcycle.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            .max(48em, {
                z-index: -1;
                opacity: 0.6;
                position: relative;
            });
        }
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;

        .cycle_textblock-dcs {
            width: 40%;
            font-family: @serif;
            font-size: 1.5em;
            line-height: 1.2;
            margin-top: 1.2em;

            .max(750px, {
                font-size: 24px;
                width: 100%;
            });
        }
    }

    .sec_textblock {
        padding: 20vh 0;  

        .sec_textblock-title {
            font-size: 5.33em;
            font-family: @serif;
            line-height: 1;
         .max(48em, {
                font-size: 3em;
            });   
        }
        .sec_textblock-bgc {
            position: relative;
            min-height: 20vh;
            img {
                display: block;
                width: 100%;

                position: absolute;
                right: 0;left: 0; top: -10vh;
                z-index: -1;
                .max(48em, {
                    display: none;
                }); 
                
            }
        } 
        .sec_textblock-discr {
            font-family: @serif;
            font-size: 1.5em;
            line-height: 1.2;
            margin-top: 1.2em;
            background-color: #fff;
            padding: 1em;
            border-radius: 1em;
            .max(48em, {
                font-size: 16px;
            })
        }
    }

    


  
    .contacts {
        position: relative;
        min-height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;

        @background: #005;
        @primary: #ffbe76;
        @secondary: #f6e58d;
        @third: #badc58;

        &:before{
            content: '';
            position: absolute;
            top: -3em;bottom: -3em;right: -3em;left: -3em;
            background-color: #93D283;
            border-radius: 70% 30% 30% 69% / 60% 48% 60% 40%;
            z-index: -1;

  background: linear-gradient(45deg, @primary 0%, @secondary 100%);
  animation: morph 8s ease-in-out infinite;
  transition: all 1s ease-in-out;
        }
    .team-title {
        font-size: 5.33em;
        font-family: @serif;
        line-height: 1;
        .max(48em, {
            font-size: 3em;
        });
    }
    
    
    @keyframes morph {
        0% {
          border-radius: 70% 30% 30% 69% / 60% 48% 60% 40%;
          //background: linear-gradient(45deg, @primary 0%, @secondary 100%);
        }
        50% {
          border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
          //background: linear-gradient(45deg, @third 0%, @secondary 100%);
        }
        100% {
          border-radius: 70% 30% 30% 69% / 60% 48% 60% 40%;
          //background: linear-gradient(45deg, @primary 0%, @secondary 100%);
        }
      }
 }


    .card {
        padding: 2em;
        .max(440px, {
            padding: 10px;
        });
        &_pic {
            width: 100%;
            padding-top:100%;
            position: relative;
           
            .card_bg {
                position: absolute;
                top: 0;bottom: 0;right: 0;left: 0;
                background-color: @gray;
                
                overflow: hidden;
                box-shadow: 3px 3px 33px #ddd;
                // border-top-left-radius: 62%;
                // border-top-right-radius: 50%;
                // border-bottom-left-radius: 52%;
                // border-bottom-right-radius: 59%;
                
                &::before {
                    content: ' ';
                    position: absolute;
                    top: 0;bottom: 0;right: 0;left: 0;
                    .bgc;     
                }
                &.k {
                    &::before {
                      background-image: url('pic/k.jpeg');  
                    }
                }                
                &.n {
                    &::before {
                      background-image: url('pic/n.jpeg');  
                    }
                }            
                &.o {
                    &::before {
                      background-image: url('pic/o.jpeg');  
                    }
                }            
                &.a {
                    &::before {
                      background-image: url('pic/a.jpeg');  
                    }
                }  
            }
        } 
        
        &_name {
            padding: 1em 0;

            .card_title {
                font-weight: bold;
                font-size: 1.2em;
                padding-bottom: 0.3em;
                color: #000;


            } 
            .card_job {
              //  font-family: @narrow;
                font-weight: normal;
                color: #222;
                font-size: 0.8em;
               // padding-bottom: 0.3em;
            } 
            .card_decr {color:@darkgray;} 
            
            .card_link {
               // font-size: 0.8em;
                //padding: 1.2em 0;
                display: inline-block;
                a {
                    text-decoration: none;
                    display: inline-block;
                    margin: 0 0.3em;
                }
            }
        } 
    }

    .social_block {
        padding: 10vh 0;
        position: relative;
        color: #2d3436;
        &:before{
         content: '';
            position: absolute;
            top: -3em;bottom: -3em;right: -3em;left: -3em;
            background-image: url(pic/BlueFlower1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          //  background-color: #93D283;
          //  border-radius: 70% 30% 30% 69% / 60% 48% 60% 40%;
            z-index: -1;
            transform: rotate(0.11turn);
            opacity: 0.5;
        }

        .joinus {
            font-size: 2em;
            font-family: @serif;
            line-height: 1; 
            position: relative;
            
            
           &:before {
                position: absolute;
                top: -100%;
                left: 80%;
                width: 30px;
                height: 30px;
                content: ' ';
                background-image: url(pic/bee.svg);
                background-size: 30px 30px;
                background-position: right top;
                background-repeat: no-repeat;
            }
        } 
        .social {
            padding: 2em 0;
            a {
                text-decoration: none;
                font-size: 4em;
                padding: 0.2em;
                color: #2d3436;
            }
        }
    }

    .wall {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        background-color: @gray; 
        height: 100%;  
        position: relative;
        padding: 10%; 
         
          &.press {
              background-color: @lightgray;
          }  
          
          .prt {
           padding: 1em;
           margin:2em 0 ;   
           text-align: center;
           max-width: 20%; 
        .max(440px, {
            max-width: 50%; 
        });      
              a {
                  text-decoration: none;
                  color: @darkgray;
                  
                  span {
                     display: block;
                      font-size: 1.3em;
                      font-weight: bold;
                  }
              }       
          }  
          
      }

}

.gallery_bg {
    background-color: #2d3436;
    padding: 20vh 0;
    margin: 10vh 0;
}

.gallery {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    

    .item {
        display: block;
        border-radius: 10px;
        background: rgba(246, 229, 141,0.3);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        height: 30vh;
        margin: 4px 0;
        text-decoration: none;
        overflow: hidden;

        position: relative;

        &:nth-child(8n+1) {
            width: 28%;
        }        
        &:nth-child(8n+2) {
            width: 20%;
        }        
        &:nth-child(8n+3) {
            width: 30%;
        } 
        &:nth-child(8n+4) {
            width: 20%;
        }  

        &:nth-child(8n+5) {
            width: 31%;
        }        
        &:nth-child(8n+6) {
            width: 20%;
        }        
        &:nth-child(8n+7) {
            width: 25%;
        }        
        &:nth-child(8n+8) {
            width: 22%;
        }

        &:nth-child(1) {
            width: 40%;
            height: 40vh;
        }        
        &:nth-child(2) {
            width: 15%;
            height: 40vh;
        }         
        &:nth-child(3) {
            width: 45%;
            height: 40vh;
        }         
        // &:nth-child(4) {
        //     width: 23%;
        // } 

        &::before {
            content: ' ';
            position: absolute;
            top: 0;bottom: 0;right: 0;left: 0;
            background: rgba(246, 229, 141,0.3);
            background: rgba(0, 184, 148,.3);
            z-index: 2;
            transition: all 0.5s;
        }

        &:hover::before {
            background-color: rgba(0, 0, 0, .2);
        }

        &.video {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

           &::after {
                content: "\e909";
                font-family: 'icomoon' !important;
                speak: never;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;

                transition: all 0.5s;
                font-size: 2em;
                color: #fff;
                z-index: 9;
           } 
           &:hover::after {
            font-size: 3.2em;
           }
          }
        } 

    }



