// main: main.less


@gray: #ecf0f1;
@darkgray:#2d3436;
@lightgray:#ffeaa7;
@bgcolor:rgb(46, 37, 28);
@bgcolor_l:#ffb62e;

@white: #ecf0f1;
@red: #c0392b;
@blue: #2980b9;

@linkhover: #d35400;
@linkactive: #d35400;

.animation(@dur) {
   -webkit-transition: all @dur ease-in-out;
    transition: all @dur ease-in-out;
    }

.bgc {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    }

.vertical {
    display: flex;
    align-items: center;
    }

.upper(@fz) {
    font-size: @fz;
    letter-spacing: @fz * 0.2;
    text-transform: uppercase;
    }

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}


